# FlashCards

./: FlashCards.sln  README.md
FlashCards/FlashCards/: App.xaml  App.xaml.cs  FlashCards.csproj
FlashCards/FlashCards/Custom/: BoolToCardTypeConverter.cs  ColorConstants.cs  IPicturePicker.cs  ImagesConverter.cs  StreamToStringConverter.cs
FlashCards/FlashCards/Data/: FlashCardsDatabase.cs  ImagesConverter.cs
FlashCards/FlashCards/Models/: Bundle.cs  Card.cs  ICard.cs  PhotoCard.cs
FlashCards/FlashCards/Validation/: BundleNameValidator.cs  CardInfoValidator.cs
FlashCards/FlashCards/ViewModels/: BaseViewModel.cs  BundleDetailPage.xaml  BundleDetailPage.xaml.cs  BundlesPage.xaml  BundlesPage.xaml.cs  CardDetailPage.xaml  CardDetailPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FlashCards/FlashCards/ViewModels/Bundle/: BundleDetailPage.xaml  BundleDetailPage.xaml.cs  BundlesPage.xaml  BundlesPage.xaml.cs
FlashCards/FlashCards/ViewModels/BundleViewModels/: BundleDetailViewModel.cs  BundlesViewModel.cs
FlashCards/FlashCards/ViewModels/Card/: CardDetailPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs
FlashCards/FlashCards/ViewModels/CardViewModels/: CardDetailViewModel.cs  CardsPageViewModel.cs  PhotoCardDetailViewModel.cs
FlashCards/FlashCards/ViewModels/Cards/: CardDetailPage.xaml  CardDetailPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  PhotoCardDetailPage.xaml  PhotoCardDetailPage.xaml.cs
FlashCards/FlashCards/ViewModels/Exam/: ExamPage.xaml  ExamPage.xaml.cs
FlashCards/FlashCards/Views/: MainPage.xaml
(+32 files in other folders)
